{
  "name": "react-slack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Beans",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "webpack serve --env development",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "4.5.0",
    "prettier": "^2.3.0",
    "react-refresh": "^0.9.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
